\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{S1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{s1.-introduction}{{}{1}{S1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{S2. Case Studies}{2}{section*.3}\protected@file@percent }
\newlabel{s2.-case-studies}{{}{2}{S2. Case Studies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.0 Data Simulation:}{2}{section*.4}\protected@file@percent }
\newlabel{s2.0-data-simulation}{{}{2}{S2.0 Data Simulation:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.1 Robust mixture regression}{2}{section*.5}\protected@file@percent }
\newlabel{s2.1-robust-mixture-regression}{{}{2}{S2.1 Robust mixture regression}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robust mixture regression result}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S2.2 Mixture regression with flexible modeling}{5}{section*.6}\protected@file@percent }
\newlabel{s2.2-mixture-regression-with-flexible-modeling}{{}{5}{S2.2 Mixture regression with flexible modeling}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robust linear regression result}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S2.3 High dimensional mixture regression}{7}{section*.7}\protected@file@percent }
\newlabel{s2.3-high-dimensional-mixture-regression}{{}{7}{S2.3 High dimensional mixture regression}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flexible mixture regression result}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S2.4 Order Selection}{9}{section*.8}\protected@file@percent }
\newlabel{s2.4-order-selection}{{}{9}{S2.4 Order Selection}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BIC based order selection}{9}{section*.9}\protected@file@percent }
\newlabel{bic-based-order-selection}{{}{9}{BIC based order selection}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High dimensional feature space robust mixture regression result}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross validation based order selection}{12}{section*.10}\protected@file@percent }
\newlabel{cross-validation-based-order-selection}{{}{12}{Cross validation based order selection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{S3. Real Data Application}{13}{section*.11}\protected@file@percent }
\newlabel{s3.-real-data-application}{{}{13}{S3. Real Data Application}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1 Colon adenocarcinoma disease application}{13}{section*.12}\protected@file@percent }
\newlabel{s3.1-colon-adenocarcinoma-disease-application}{{}{13}{S3.1 Colon adenocarcinoma disease application}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colon data robust linear regression}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colon cancer data flexible mixture regression}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colon cancer data robust mixture regression}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3.2 Subspace clustering on high dimension dataset - CCLE application}{17}{section*.13}\protected@file@percent }
\newlabel{s3.2-subspace-clustering-on-high-dimension-dataset---ccle-application}{{}{17}{S3.2 Subspace clustering on high dimension dataset - CCLE application}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High dimension space feature robust mixture regression result}}{18}{figure.8}\protected@file@percent }
\gdef \@abspage@last{18}
